<?xml version="1.0" encoding="utf-8"?>

    <map>
        <entry key="Moscow">5601538</entry>
        <entry key="Volgograd">472757</entry>
        <entry key="Voronezh">689025</entry>
        <entry key="Tambov">484646</entry>
        <entry key="Rostov">501183</entry>
        <entry key="Yekaterinburg">1486209</entry>
        <entry key="Krasnoyarsk">1502026</entry>
        <entry key="Khabarovsk">2022890</entry>
        <entry key="Vladikavkaz">473249</entry>
        <entry key="Vyborg">470546</entry>
        <entry key="Urengoy">1488414</entry>
        <entry key="Murmansk">524305</entry>
        <entry key="Makhachkala">532096</entry>
        <entry key="Lipetsk">535121</entry>
        <entry key="Izhevsk">554840</entry>
        <entry key="Saint Petersburg">498817</entry>
        <entry key="Sterlitamak">487495</entry>
        <entry key="Cherepovets">569223</entry>
        <entry key="Zhigulevsk">463082</entry>
        <entry key="Syzran">484972</entry>
        <entry key="Baykal">2026986</entry>
        <entry key="Kazan">551487</entry>
        <entry key="Astrakhan">580497</entry>
        <entry key="New York">5128581</entry>
        <entry key="Washington">5815135</entry>
        <entry key="London">2643743</entry>
        <entry key="Paris">2968815</entry>
        <entry key="Berlin">2950159</entry>
        <entry key="Beijing">1816670</entry>
        <entry key="Shanghai">1796236</entry>
        <entry key="Tashkent">1512569</entry>
        <entry key="Amsterdam">2759794</entry>
        <entry key="Ankara">323786</entry>
        <entry key="Atlanta">4180439</entry>
        <entry key="Athens">264371</entry>
        <entry key="Baku">587084</entry>
        <entry key="Bangalore">1277333</entry>
        <entry key="Bangkok">1609350</entry>
        <entry key="Berlin">2950159</entry>
        <entry key="Boston">4317656</entry>
        <entry key="Cairo">360630</entry>
        <entry key="Caracas">3646738</entry>
        <entry key="Casablanca">6547294</entry>
        <entry key="City of Sydney">6619279</entry>
        <entry key="Chengdu">1815286</entry>
        <entry key="Chongqing">1814906</entry>
        <entry key="Chennai">1264527</entry>
        <entry key="Delhi">1273294</entry>
        <entry key="Dhaka">1185241</entry>
        <entry key="Istanbul">745044</entry>
        <entry key="Jakarta">1642911</entry>
        <entry key="Lagos">2332459</entry>
        <entry key="Mexico City">3530597</entry>
        <entry key="Mumbai">1275339</entry>
        <entry key="Rio de Janeiro">3451190</entry>
        <entry key="Seoul">1835848</entry>
        <entry key="Tokyo">1850147</entry>
        <entry key="Wenzhou">1791388</entry>
        <entry key="Yerevan">616052</entry>
        <entry key="Jerusalem">281184</entry>
    </map>

